:root{
    --dark1: #000000;
    --dark2:#232323;
    --median: #454545;
    --light1: #686868;
    --light2: #8a8a8a;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    width: 99.7%;
    height: 100%;
}
header > nav > section.hamburger-menu{
    display: none;
}
header nav{
    width: 100%;
    padding: 20px 0px;
    background-color: var(--dark1);
}
header nav ul{
    width: 100%;
    padding: 0px;
    margin: 0px;

    display: grid;
    grid-template-columns: 10% 10% 10% 30% 38%; 
    align-items: center;
    justify-content: end;
}
.menu-buttons{
    display: grid;
    justify-content: center;
    color: white;
    width: 90%;
    padding: 10px 0px;
    border-radius: 10px;
    transition: 0.1s;
}
.menu-buttons a{
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}
.menu-buttons:hover{
    scale: 1.02;
    background-color: var(--dark2);
}
.form-search{
    display: grid;
    grid-template-columns: 80% 15%;
    align-items: center;
    justify-content: end;
}
#user-image{
    width: 35px;
    border-radius: 10px;
    float: right;
    margin-right: 5px;
    cursor: pointer;
}
.search-bar{
    padding: 3px 5px;
    background-color: white;
    border-radius: 5px;
    font-size: 0.9em;
}
#btn-search{
    width: 24px;
    height: 24px;
    margin-left: 5px;
    background-color: var(--light2);
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}
section#calendar{
    width: 100%;
    height: 400px;
    background-color: red;
}
ul{
    list-style: none;
}
table{
    width: 100%;
    background-color: var(--light1);
    color: white;
    text-align: center;
    padding: 10px 0px;
    border-top: 2px solid white;
}
div#user-menu{
    width: 0px;
    height: 0px;
    background-color: var(--dark1);
    transition: 0.5s;
    position: absolute;
    right: 0px;
    top: 70px;
}

footer{
    text-align: center;
    background-color: var(--median);
    height: 150px;
    color: white;
}
footer ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 0px;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

footer ul li a img{
    width: 30px;
    border-radius: 10px;
}

p#name{
    margin-top: 70px;
}

@media (min-width: 481px) and (max-width: 800px) {
    body{
        width: 100%;
        background-color: white;
    }
    header nav ul{
        grid-template-columns: 13% 13% 13% 36% 23%; 
    }
    section#calendar{
        width: 100%;
        height: 500px;
        background-color: var(--light2);
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        display: grid;
        grid-template-columns: 14.2% 14.2% 14.2% 14.2% 14.2% 14.2% 14.2%;
        
    }
    .day{
        width: 65%;
        height: 65%;
        background-color: transparent;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        border: 1px solid var(--dark2);
    }
    .day:hover{
        box-shadow: 5px 5px 10px;
    }
}
